<!--
parent:
  order: false
-->

<div align="center">
  <h1>MeshX Workspace</h1>
</div>

<!-- Header -->
<p align="center"><img src="docs/images/meshx-workspace-header.png" alt="MeshX Workspace"></p>

<!-- Badges -->
<p align="center">
    <a href="https://github.com/meshx-org/meshx/actions/workflows/ci.yaml"><img src="https://github.com/meshx-org/meshx/actions/workflows/ci.yaml/badge.svg?branch=main" alt="CI Status"></a>
    <a href="https://packagist.org/packages/laravel/cashier"><img src="https://img.shields.io/github/license/meshx-org/meshx?color=blue" alt="License"></a>
    <img alt="Discord" src="https://img.shields.io/discord/674675845423562762?label=Discord&logo=discord&style=social">
    <a href="#"><img src="https://img.shields.io/twitter/follow/meshxhq?style=social" alt="Twitter"></a>
</p>

---

### 🚨 Warning
This is a work-in-progress project, which means lot of the features simply not there yet. But as soon as we're ready we'll let you know!

---

## 👋 Welcome

MeshX is the foundation for the future of business software. It provides a declarative approach to create your cozy digital workplace. It can replace many of the siloed business tools you use and instead provide seamless, interconnected ecosystem of tools. 

- Connected data with **multiple database** connectors available
- **P2P sharing** without any dependency on central servers
- Consistent view on your work using the [MeshX App][app-link]
- Automations using a **low-code** workflow editor
- **Declarative** API (similar to kubernetes but with a different purpose)
- Highly **extensible** with code or without
- Easy start in the cloud with [MeshX Cloud][cloud-link]

<!--
## Contributing
Thank you for considering contributing to MeshX! You can read the contribution guide [here](.github/CONTRIBUTING.md).
-->

## 🚧 Contributing
We're not currently in a stage where accepting contributions would be helpful. Please check back later.

## 📙 Code of Conduct

This project has adopted the [Contributor Covenant Code of Conduct v2.1](CODE_OF_CONDUCT.md). For more information see the [Code of Conduct FAQ](https://www.contributor-covenant.org/faq), or contact [opensource@meshx.co](mailto:opensource@meshx.co) with any additional questions or comments.

## 👮 Security Policy

Please see our [security policy](./SECURITY.md) for additional details about responsible disclosure of security related issues.

## 📜 License

MeshX Workspace is open-sourced software licensed under the [Apache2.0 license](LICENSE).

## ©️ Copyright

Copyright MeshX Contributors.

[app-link]: https://meshx.co
[cloud-link]: https://meshx.co